<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="12"/>
    <PathDelim Value="\"/>
    <General>
      <Flags>
        <MainUnitHasCreateFormStatements Value="False"/>
        <MainUnitHasTitleStatement Value="False"/>
        <MainUnitHasScaledStatement Value="False"/>
        <CompatibilityMode Value="True"/>
      </Flags>
      <SessionStorage Value="InProjectDir"/>
      <Title Value="nonoengine"/>
      <UseAppBundle Value="False"/>
      <ResourceType Value="res"/>
    </General>
    <BuildModes Count="3">
      <Item1 Name="Default" Default="True"/>
      <Item2 Name="Debug">
        <CompilerOptions>
          <Version Value="11"/>
          <PathDelim Value="\"/>
          <Target>
            <Filename Value="d:/projects/crystal/restless/nonoengine"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <OtherUnitFiles Value="bindings"/>
            <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <Parsing>
            <SyntaxOptions>
              <IncludeAssertionCode Value="True"/>
            </SyntaxOptions>
          </Parsing>
          <CodeGeneration>
            <RelocatableUnit Value="True"/>
            <Checks>
              <IOChecks Value="True"/>
              <RangeChecks Value="True"/>
              <OverflowChecks Value="True"/>
              <StackChecks Value="True"/>
            </Checks>
            <VerifyObjMethodCallValidity Value="True"/>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <DebugInfoType Value="dsDwarf2Set"/>
              <TrashVariables Value="True"/>
              <UseExternalDbgSyms Value="True"/>
            </Debugging>
            <Options>
              <ExecutableType Value="Library"/>
            </Options>
          </Linking>
          <Other>
            <CompilerMessages>
              <IgnoredMessages idx6058="True" idx3124="True" idx3123="True"/>
            </CompilerMessages>
          </Other>
        </CompilerOptions>
      </Item2>
      <Item3 Name="Release">
        <CompilerOptions>
          <Version Value="11"/>
          <PathDelim Value="\"/>
          <Target>
            <Filename Value="d:\projects\delphi\nonoengine_sdl\demo\nonoengine"/>
          </Target>
          <SearchPaths>
            <IncludeFiles Value="$(ProjOutDir)"/>
            <OtherUnitFiles Value="bindings"/>
            <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
          </SearchPaths>
          <CodeGeneration>
            <SmartLinkUnit Value="True"/>
            <RelocatableUnit Value="True"/>
            <Optimizations>
              <OptimizationLevel Value="4"/>
            </Optimizations>
          </CodeGeneration>
          <Linking>
            <Debugging>
              <GenerateDebugInfo Value="False"/>
              <DebugInfoType Value="dsDwarf2Set"/>
              <UseHeaptrc Value="True"/>
            </Debugging>
            <LinkSmart Value="True"/>
            <Options>
              <ExecutableType Value="Library"/>
            </Options>
          </Linking>
          <Other>
            <CompilerMessages>
              <IgnoredMessages idx6058="True" idx3124="True" idx3123="True"/>
            </CompilerMessages>
            <OtherDefines Count="1">
              <Define0 Value="NO_PHYSICS"/>
            </OtherDefines>
          </Other>
        </CompilerOptions>
      </Item3>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
    </PublishOptions>
    <RunParams>
      <local>
        <HostApplicationFilename Value="D:\projects\crystal\restless\app.exe"/>
        <LaunchingApplication PathPlusParams="C:\projects\2k18\nonoengine\forgit\demo\demo.exe"/>
      </local>
      <FormatVersion Value="2"/>
      <Modes Count="1">
        <Mode0 Name="default">
          <local>
            <HostApplicationFilename Value="D:\projects\crystal\restless\app.exe"/>
            <LaunchingApplication PathPlusParams="C:\projects\2k18\nonoengine\forgit\demo\demo.exe"/>
          </local>
        </Mode0>
      </Modes>
    </RunParams>
    <Units Count="25">
      <Unit0>
        <Filename Value="nonoengine.lpr"/>
        <IsPartOfProject Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="umainengine.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="uMainEngine"/>
      </Unit1>
      <Unit2>
        <Filename Value="uinput.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="uInput"/>
      </Unit2>
      <Unit3>
        <Filename Value="urender.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="uRender"/>
      </Unit3>
      <Unit4>
        <Filename Value="utext.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="uText"/>
      </Unit4>
      <Unit5>
        <Filename Value="uenginetypes.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="uEngineTypes"/>
      </Unit5>
      <Unit6>
        <Filename Value="uloader.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="uLoader"/>
      </Unit6>
      <Unit7>
        <Filename Value="ugui.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="uGUI"/>
      </Unit7>
      <Unit8>
        <Filename Value="usound.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="uSound"/>
      </Unit8>
      <Unit9>
        <Filename Value="upools.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="uPools"/>
      </Unit9>
      <Unit10>
        <Filename Value="ulog.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="uLog"/>
      </Unit10>
      <Unit11>
        <Filename Value="upathfind.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="uPathfind"/>
      </Unit11>
      <Unit12>
        <Filename Value="uownshaders.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit12>
      <Unit13>
        <Filename Value="uvertexlist.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="uVertexList"/>
      </Unit13>
      <Unit14>
        <Filename Value="utextures.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="uTextures"/>
      </Unit14>
      <Unit15>
        <Filename Value="ushaderswrap.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="uShadersWrap"/>
      </Unit15>
      <Unit16>
        <Filename Value="utexturewrap.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="uTextureWrap"/>
      </Unit16>
      <Unit17>
        <Filename Value="..\uengine.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="uEngine"/>
      </Unit17>
      <Unit18>
        <Filename Value="uphysics.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="uPhysics"/>
      </Unit18>
      <Unit19>
        <Filename Value="ushaderprocess.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit19>
      <Unit20>
        <Filename Value="uvertexwrap.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="uVertexWrap"/>
      </Unit20>
      <Unit21>
        <Filename Value="umyglext.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="uMyGLEXT"/>
      </Unit21>
      <Unit22>
        <Filename Value="ufreeall.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="uFreeAll"/>
      </Unit22>
      <Unit23>
        <Filename Value="upoly.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="uPoly"/>
      </Unit23>
      <Unit24>
        <Filename Value="uparticles.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="uParticles"/>
      </Unit24>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <PathDelim Value="\"/>
    <Target>
      <Filename Value="..\demo\nonoengine"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <OtherUnitFiles Value="binding"/>
      <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
    </SearchPaths>
    <CodeGeneration>
      <RelocatableUnit Value="True"/>
      <Optimizations>
        <OptimizationLevel Value="3"/>
      </Optimizations>
    </CodeGeneration>
    <Linking>
      <Options>
        <ExecutableType Value="Library"/>
      </Options>
    </Linking>
  </CompilerOptions>
  <Debugging>
    <Exceptions Count="3">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
    </Exceptions>
  </Debugging>
</CONFIG>
